# CustomRippleView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/adamshurwitz/customrippleviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/adamshurwitz/customrippleviewapp/: ExampleUnitTest.java
customrippleview/: build.gradle
customrippleview/src/androidTest/java/com/github/adamshurwitz/customrippleview/: ExampleInstrumentedTest.java
customrippleview/src/main/: AndroidManifest.xml
customrippleview/src/main/java/com/ebay/customrippleview/: RippleTextView.java
customrippleview/src/test/java/com/github/adamshurwitz/customrippleview/: ExampleUnitTest.java
