apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'customrippleview'
    bintrayName = 'customrippleview'

    publishedGroupId = 'com.github.adamshurwitz.customrippleview'
    libraryName = 'CustomRippleView'
    artifact = 'customrippleview'

    libraryDescription = 'Custom Ripple View for Android'

    siteUrl = 'https://github.com/adamshurwitz/customrippleview'
    gitUrl = 'https://github.com/adamshurwitz/customrippleview.git'

    libraryVersion = '1.12'

    developerId = 'adamhurwitz'
    developerName = 'Adam Hurwitz'
    developerEmail = '3938076+AdamSHurwitz@users.noreply.github.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'

tasks.withType(Javadoc).all {
    enabled = false
}